# azure-functions-http-api

./: .editorconfig  Azure.WebJobs.Extensions.HttpApi.sln  CONTRIBUTING.md  HttpApi-Extension.sln  HttpApi-Extension.slnx  HttpApi.sln  LICENSE  README.md  SECURITY.md  azure-pipelines.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
HttpApi/: Function1.cs  Function2.cs  Function3.cs  Function4.cs  HttpApi.csproj  HttpFunctionBase.cs
samples/BasicSample/: BasicSample.csproj  BasicSample.sln  BasicSample.slnx  Function1.cs  Function2.cs  Function3.cs  Function4.cs  Function5.cs  SampleModel.cs  SampleNestedModel.cs
samples/IsolatedSample/: Function1.cs  Function2.cs  HttpContextAccessorMiddleware.cs  IsolatedSample.csproj  IsolatedSample.sln  IsolatedSample.slnx  Program.cs
samples/IsolatedSample/Properties/: launchSettings.json
samples/ProxySample/: Function1.cs  HttpTrigger1.cs  ProxySample.csproj  ProxySample.sln  ProxySample.slnx  ReverseProxy.cs  StaticWebsite.cs  local.settings.json
samples/VirtualPathSample/: Function1.cs  VirtualPathSample.csproj  VirtualPathSample.sln  VirtualPathSample.slnx  sample.html
samples/WebsiteSample/: StaticWebsite.cs  WebsiteSample.csproj  WebsiteSample.sln  WebsiteSample.slnx
samples/WebsiteSample/wwwroot/: 200.html  index.html
samples/WebsiteSample/wwwroot/_nuxt/: 288fc1e.js  3157ec1.js  3404d48.js  5aa307a.js  7a1e6a3.js  88a89c3.js  acec7bb.js  b0ad068.js  bd8ef3b.js  c216453.js  d533f77.js  e5fdf82.js  f10d2fb.js  fe834bf.js
samples/WebsiteSample/wwwroot/_nuxt/static/1636615160/: manifest.js
samples/WebsiteSample/wwwroot/test/: index.html
src/Azure.Functions.Worker.Extensions.HttpApi/: Azure.Functions.Worker.Extensions.HttpApi.csproj
src/Azure.Functions.Worker.Extensions.HttpApi/Config/: HttpApiBuilderExtensions.cs
src/Azure.WebJobs.Extensions.HttpApi/: Azure.WebJobs.Extensions.HttpApi.csproj  FunctionEnvironment.cs  HttpApiWebJobsStartup.cs  HttpFunctionBase.cs  ProxyFunctionBase.cs  ProxyInvoker.cs  ProxyResult.cs
src/Azure.WebJobs.Extensions.HttpApi/Config/: HttpApiWebJobsBuilderExtensions.cs
src/Azure.WebJobs.Extensions.HttpApi/Core/: LocalStaticAppResult.cs  LocalStaticAppResultExecutor.cs  ProxyResult.cs  ProxyResultExecutor.cs  RemoteStaticAppResult.cs
src/Azure.WebJobs.Extensions.HttpApi/Internal/: FunctionEnvironment.cs  HttpForwarder.cs  IWebJobsRouterExtensions.cs  WebJobsRouterExtensions.cs
src/Azure.WebJobs.Extensions.HttpApi/Proxy/: HttpForwarder.cs  LocalStaticAppResult.cs  LocalStaticAppResultExecutor.cs  ProxyInvoker.cs  ProxyResult.cs  ProxyResultBase.cs  ProxyResultExecutor.cs  ProxySpaResult.cs  ProxyStaticAppResult.cs  StaticFileResult.cs  StaticFileResultExecutor.cs  StaticWebsiteResult.cs
src/Azure.WebJobs.Extensions.HttpApi/Routing/: RoutePrecedenceExtensionConfigProvider.cs
src/Functions.Worker.Extensions.HttpApi/: Functions.Worker.Extensions.HttpApi.csproj  HttpFunctionBase.cs
src/Functions.Worker.Extensions.HttpApi/Config/: HttpApiBuilderExtensions.cs
src/Functions.Worker.Extensions.HttpApi/Internal/: AppServiceAuthenticationMiddleware.cs  AuhorizationMiddleware.cs  HttpContextAccessorMiddleware.cs  InitializerMiddleware.cs
src/Shared/Core/: FunctionEnvironment.cs  HttpForwarder.cs  HttpFunctionImpl.cs  LocalStaticAppResult.cs  LocalStaticAppResultExecutor.cs  ProxyResult.cs  ProxyResultExecutor.cs  RegexCache.cs  RemoteStaticAppResult.cs
src/WebJobs.Extensions.HttpApi/: HttpApiWebJobsBuilderExtensions.cs  HttpApiWebJobsStartup.cs  HttpFunctionBase.cs  WebJobs.Extensions.HttpApi.csproj
src/WebJobs.Extensions.HttpApi/Config/: HttpApiWebJobsBuilderExtensions.cs
src/WebJobs.Extensions.HttpApi/Internal/: RoutePrecedenceExtensionConfigProvider.cs  WebJobsRouterExtensions.cs
src/WebJobs.Extensions.HttpApi/Routing/: RoutePrecedenceExtensionConfigProvider.cs
src/Worker.Extensions.HttpApi/: HttpApiBuilderBuilderExtensions.cs  HttpApiBuilderExtensions.cs  HttpApiExtensionStartup.cs  HttpFunctionBase.cs  Worker.Extensions.HttpApi.csproj
src/Worker.Extensions.HttpApi/Internal/: AppServiceAuthenticationMiddleware.cs  EndpointRouteNameMetadataMiddleware.cs  HttpContextAccessorMiddleware.cs  InitializerMiddleware.cs
